{
  "name": "winetree94-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npx wrangler@latest deploy"
  },
  "dependencies": {
    "@astrojs/check": "0.9.5",
    "@astrojs/markdoc": "0.15.8",
    "@astrojs/mdx": "4.3.10",
    "@astrojs/react": "4.4.2",
    "@astrojs/rss": "4.0.13",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/ts-plugin": "^1.10.5",
    "@tailwindcss/vite": "^4.1.17",
    "@tryghost/content-api": "^1.12.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/tryghost__content-api": "^1.3.17",
    "astro": "5.15.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remixicon": "^4.7.0",
    "sass": "^1.93.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "sirv": "^2.0.4",
    "vite": "^5.4.21"
  }
}
